# MusicApp

./: BUG_FIX_DELETE_UI_UPDATE.md  DEBUG_INSTRUCTIONS.md  MusicApp.sln  PERFORMANCE_OPTIMIZATION.md  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  SEARCH_FEATURE_GUIDE.md  Settings.settings  VISUALIZER_ANIMATION_GUIDE.md
Data/: musicapp_data.json
Wotiso.MusicApp/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Settings.Designer.cs  Wotiso.MusicApp.csproj  appsettings.json
Wotiso.MusicApp.BLL/: Wotiso.MusicApp.BLL.csproj
Wotiso.MusicApp.BLL/Services/: MusicService.cs  PlaylistService.cs  SongService.cs  UserService.cs
Wotiso.MusicApp.DAL/: MusicPlayerDbContext.cs  Wotiso.MusicApp.DAL.csproj
Wotiso.MusicApp.DAL/Entities/: DownloadHistory.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Wotiso.MusicApp.DAL/Repositories/: JsonPlaylistRepository.cs  JsonSongRepository.cs  PlaylistRepo.cs  SongRepo.cs  UserRepo.cs
Wotiso.MusicApp.DAL/Storage/: JsonDataStore.cs
Wotiso.MusicApp/Properties/: launchSettings.json
